
电梯6-10.png
size: 1826,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
guangtoubeimian
  rotate: false
  xy: 1550, 133
  size: 247, 423
  orig: 249, 427
  offset: 1, 3
  index: -1
guangtouzhengmian
  rotate: false
  xy: 1553, 558
  size: 247, 424
  orig: 249, 427
  offset: 1, 2
  index: -1
xuesbeimian
  rotate: true
  xy: 1056, 667
  size: 315, 495
  orig: 317, 498
  offset: 1, 2
  index: -1
xueszhenmian
  rotate: true
  xy: 1056, 350
  size: 315, 492
  orig: 317, 494
  offset: 1, 1
  index: -1
图层 10
  rotate: false
  xy: 1802, 960
  size: 22, 22
  orig: 25, 25
  offset: 1, 1
  index: -1
图层 9
  rotate: false
  xy: 2, 2
  size: 1052, 1026
  orig: 1054, 1028
  offset: 1, 1
  index: -1
男主
  rotate: true
  xy: 1056, 23
  size: 325, 485
  orig: 327, 487
  offset: 1, 1
  index: -1
门1
  rotate: true
  xy: 1056, 984
  size: 44, 762
  orig: 46, 764
  offset: 1, 1
  index: -1
门2
  rotate: true
  xy: 1056, 984
  size: 44, 762
  orig: 46, 764
  offset: 1, 1
  index: -1
